[default]
bootstrap.servers=localhost:9092

[brewer.consumer]
group.id=brewer-consumer
auto.offset.reset=earliest
enable.auto.commit = false

[dispatcher.consumer]
group.id=dispatcher-consumer
auto.offset.reset=earliest

[diffuser.consumer]
group.id=image-generator
auto.offset.reset=earliest
enable.auto.commit = false

[image-generator.consumer]
group.id=image-generator
auto.offset.reset=earliest
enable.auto.commit = false

[collector]
group.id=collector
# Don't commit offsets automatically.
enable.auto.commit = false
