[default]
bootstrap.servers=localhost:9092


[order-service]

[dispatcher]

[dispatcher.consumer]
group.id=dispatcher-consumer
# Start reading from the beginning of the topic if no committed offsets exist.
auto.offset.reset=earliest

[dispatcher.producer]

[diffuser]
group.id=diffuser

[collector]
group.id=collector
# Don't commit offsets automatically.
enable.auto.commit = false


